#Greenfoot project file
class.Diamond.image=GreenRupee.png
class.Explosion.image=explosion.png
class.GarpsWorld.image=space1.jpg
class.Garpy.image=GarpRight.png
class.Gnomus.image=thief.png
class.Rock.image=rock.png
class.bomb.image=OOT_bomb.png
dependency1.from=GarpsWorld
dependency1.to=Garpy
dependency1.type=UsesDependency
dependency2.from=GarpsWorld
dependency2.to=Gnomus
dependency2.type=UsesDependency
dependency3.from=GarpsWorld
dependency3.to=Diamond
dependency3.type=UsesDependency
dependency4.from=GarpsWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=GarpsWorld
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=Garpy
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Garpy
dependency7.to=Diamond
dependency7.type=UsesDependency
dependency8.from=Garpy
dependency8.to=Rock
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GarpsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Garpy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gnomus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=GarpsWorld
xPosition=0
yPosition=0
